# Аня и Боря любят играть в разноцветные кубики,
# причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету.
# Однажды дети заинтересовались, сколько существуют цветов таких,
# что кубики каждого цвета присутствуют в обоих наборах.
# Для этого они занумеровали все цвета случайными числами от 0 до 10^8.
# На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
# В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори.
# В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.
# Найдите три множества: номера цветов кубиков, которые есть в обоих наборах;
# номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори.
# Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.


# anya_borya[0] - кубикик Ани
# anya_borya[1] - кубикик Бори
anya_borya = list(map(int, input().split()))

# множество кубиков Ани
color_anya = set()
for color in range(anya_borya[0]):
    color_anya.add(int(input()))

# множество кубиков Бори
color_borya = set()
for color in range(anya_borya[1]):
    color_borya.add(int(input()))

# количество в обоих наборах
print(len(color_anya & color_borya))

# отсортированные по возрастанию номера цветов в обоих наборах
print(*sorted((color_anya & color_borya), key=int))

# количество остальных цветов у Ани
print(len(color_anya - (color_anya & color_borya)))
print(*sorted(color_anya - (color_anya & color_borya), key=int))

# количество остальных цветов у Бори
print(len(color_borya - (color_anya & color_borya)))
print(*sorted(color_borya - (color_anya & color_borya), key=int))
